.philosophy {
  position: relative;
  
  &:before {
    content: "";
    position: absolute;
    height: 10vw;
    width: 10vw;
    background-color:$white;
    bottom: -60px;
    left: 50%;
    z-index: 0;
    transform: translateX(-50%) rotate(45deg);
  }

  &__info {
    position: relative;
    margin: 30px 0;
    padding: 20px 0;
    border-top: 2px solid $darkBlue;
    z-index: 5;
  }

  &__subtitle {
    margin-bottom: .5rem;
  }

  &__text {
    margin: 0;
    font-size: 18px;
  }
}

@media (min-width: 800px) {
  .philosophy {
    min-height: 500px;
    position: relative;
    top: 20%;
    &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0 20px;
    }
    
  }
}